spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bupload
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8889
spring.batch.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


jdbc.batch_insert_size=50000
jdbc.batch_update_size=1000
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=480000


### MYsql Optimization ## comment out for other DB
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance,fullDebug
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
